﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cs440Problem2", "Cs440Problem2\Cs440Problem2.csproj", "{9F9421B6-87D2-4775-AA6D-08F249E85E46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9F9421B6-87D2-4775-AA6D-08F249E85E46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F9421B6-87D2-4775-AA6D-08F249E85E46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F9421B6-87D2-4775-AA6D-08F249E85E46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F9421B6-87D2-4775-AA6D-08F249E85E46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
